@stylesheet /hexagon-js/hexagon.css
@script /hexagon-js/hexagon.js
@script /react/react.js
@script /react-dom/react-dom.js
@stylesheet /font-awesome/css/font-awesome.css
@stylesheet /resources/site.css

@header
  @title Hexagon React

@topSection
  @title Introduction
  @description
    What hexagon-react is, how to install it, and how to set it up.

@contentSection
  @inline ../shared/sidebar.um

  @notice [Under construction]
    This documentation is under construction

  @topic About
    This is the documentation for @bold[hexagon-react], a wrapper library for
    @hyperlink(https://www.hexagonjs.io)[HexagonJS] which exposes most of the
    components as @bold[React components].

    The library is only available an @bold[es6 module].


  @topic Installation

    @section Install with bower

      @codeblock bash
        bower install --save hexagon-react

    @section Install with npm

      @codeblock bash
        npm install --save hexagon-react



  @topic Quick Start
    This section will go through installing all the dependencies, setting up webpack
    to @bold[transpile] jsx+es6 to es5, and creating an example page using some of
    the components.

    @section Install dependencies

      @codeblock bash
        bower install --save react
        bower install --save react-dom
        bower install --save hexagon-js
        bower install --save hexagon-react

      @notice Note
        hexagon-react requires the @bold[React] and @bold[hx] globals to be available.
        So we install them here ready to include on the page

    @section Set up webpack to build your jsx

      @notice TODO
        This section needs doing, obviously

    @section Create a page using react components
      Create a file called index.jsx and copy this into it:

      @codeblock jsx
        import { TitleBar } from 'hexagon-react'

        const page = <div>
          <TitleBar title="Hexagon React demo"></TitleBar>
          <Content>
            <h1>Number Picker</h1>
            <NumberPicker></NumberPicker>
            <h1>Date Picker</h1>
            <DatePicker></DatePicker>
            <h1>Tag Input</h1>
            <TagInput></TagInput>
            <h1>Slider</h1>
            <Slider></Slider>
          </Content>
        </div>

        ReactDom.render(page, hx.select('#mount').node())

    @section Create an example page
      Create a file called index.html and copy the following into it.:

      @codeblock html
        <!DOCTYPE html>
        <html>
          <head>
            <link rel="stylesheet" href="/bower_components/hexagon-js/dist/hexagon-light/hexagon.css">
          </head>
          <body>
            <div id="mount"></div>
            <script src="/bower_components/react/dist/react.js"/>
            <script src="/bower_components/react-dom/dist/react-dom.js"/>
            <script src="/bower_components/hexagon-js/dist/hexagon-light/hexagon.js"/>
            <script src="/bower_components/hexagon-react/dist/hexagon-react.js"/>
            <script src="/index.js"/>
          </body>
        </html>
